{
  "name": "astivio",
  "type": "module",
  "version": "1.0.0",
  "description": "Site vitrine Astivio — Agence AEO/GEO pour ostéopathes",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.16.0",
    "tailwindcss": "^3.4.17"
  }
}
